* {
    
  }
  
  html, body {
    height: 100%;
    background: #f8f6f6;
    font-family: 'Balsamiq Sans', sans-serif;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }
  
  .card {
    width: 85%;
    padding: 10px 20px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    position: relative;
    margin-top: 5vh;
  }
  
  .card h2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-transform: uppercase;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #0a0a0a;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #0e0d0d;
    border-radius: 50px;
    text-align: center;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #0a0a0a;
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
    text-align: center;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #050505;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #0a0a0a;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }


    #secondpage{
        font-family: 'Montserrat', sans-serif;
        height: 100%;
        visibility: hidden;
        background-image: url("phonepay1.jpg");
        background-size: 100% 100%;
        background-position: center;
        transform: scale(1.1);
        white-space: nowrap;
        overflow: hidden;
    }

    #time, #date , #rs{
        font-weight: 400;
        font-size: 11px;
        color: white;
        width: 100%;
        
        
    }
    #time1 {
        margin: 16vh auto 0;
        text-align: center;
    }

    #date1{
        margin: 1vh auto 0;
        text-align: center;
    }
    
    #rs1{
        font-size: 23px;
        color: black;
        font-weight: 600;
        margin: 19vh 0 0 29vw;
    }
  }
